{
  "private": true,
  "name": "uxp-xd",
  "version": "0.0.11",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdobeDocs/uxp-xd"
  },
  "author": {
    "name": "Stephan Ringel",
    "url": "https://github.com/icaraps"
  },
  "dependencies": {
    "uxp-documentation": "github:AdobeDocs/uxp#eds-migration"
  },
  "scripts": {
    "dev": "node ./dev.mjs",
    "predev": "npm run prepare-uxp",
    "buildNavigation": "npx --yes github:AdobeDocs/adp-devsite-utils buildNavigation -v",
    "buildRedirections": "npx --yes github:AdobeDocs/adp-devsite-utils buildRedirections -v",
    "renameFiles": "npx --yes github:AdobeDocs/adp-devsite-utils renameFiles -v",
    "normalizeLinks": "npx --yes github:AdobeDocs/adp-devsite-utils normalizeLinks -v",
    "buildSiteWideBanner": "npx --yes github:AdobeDocs/adp-devsite-utils buildSiteWideBanner -v",
    "buildSiteMetadata": "npx --yes github:AdobeDocs/adp-devsite-utils buildSiteMetadata -v",
    "lint": "npx --yes github:AdobeDocs/adp-devsite-utils runLint -v",
    "lint:errorOnly": "npx --yes github:AdobeDocs/adp-devsite-utils runLint",
    "link:skipdeadlinks": "npx --yes github:AdobeDocs/adp-devsite-utils runLint --skip-dead-links -v",
    "link:deadlinkonly": "npx --yes github:AdobeDocs/adp-devsite-utils runLint --external-links-only -v",
    "redirectCheck:stage": "npx --yes github:AdobeDocs/adp-devsite-utils redirectChecker stage --verbose",
    "redirectCheck:prod": "npx --yes github:AdobeDocs/adp-devsite-utils redirectChecker prod --verbose",
    "_copy-uxp-html": "rm -rf src/pages/uxp/reference-html && cp -r node_modules/uxp-documentation/src/pages/uxp-api/reference-html src/pages/uxp/ && cp node_modules/uxp-documentation/reference-html.js reference-html.js",
    "_copy-uxp-spectrum": "rm -rf src/pages/uxp/reference-spectrum && cp -r node_modules/uxp-documentation/src/pages/uxp-api/reference-spectrum src/pages/uxp/ && cp node_modules/uxp-documentation/reference-spectrum.js reference-spectrum.js",
    "_copy-uxp-js": "rm -rf src/pages/uxp/reference-js && cp -r node_modules/uxp-documentation/src/pages/uxp-api/reference-js src/pages/uxp/ && cp node_modules/uxp-documentation/reference-js.js reference-js.js",
    "_copy-uxp-css": "rm -rf src/pages/uxp/reference-css && cp -r node_modules/uxp-documentation/src/pages/uxp-api/reference-css src/pages/uxp/ && cp node_modules/uxp-documentation/reference-css.js reference-css.js",
    "_copy-uxp": "npm run _copy-uxp-js && npm run _copy-uxp-css && npm run _copy-uxp-html && npm run _copy-uxp-spectrum",
    "fix-reference-links": "node fix-reference-links.mjs"
    "_copy-uxp-files": "cp node_modules/uxp-documentation/src/pages/uxp/*.md src/pages/uxp/",
    "_inline-uxp-transclusions": "node scripts/inline-uxp-transclusions.js",
    "_webpack-uxp-transclusions": "webpack --config webpack.transclusions.config.cjs",
    "prepare-uxp": "npm run _copy-uxp && npm run _copy-uxp-files && npm run _inline-uxp-transclusions && npm run _webpack-uxp-transclusions",
    "test:links": "remark src/pages --quiet --frail",
    "lint": "docker run --rm -e RUN_LOCAL=true --env-file '.github/super-linter.env' -v \"$PWD\":/tmp/lint github/super-linter:slim-v4.10.1"
  },
  "devDependencies": {
    "express": "5.1.0"
    "@babel/core": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "@mdx-js/loader": "1.6.22",
    "babel-loader": "^8.3.0",
    "remark-cli": "^11.0.0",
    "remark-validate-links": "^12.1.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
